<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomerRelationsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CustomerRelationsModelStoreContainer">
    <EntitySet Name="Customer" EntityType="CustomerRelationsModel.Store.Customer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CustomerNote" EntityType="CustomerRelationsModel.Store.CustomerNote" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserProfile" EntityType="CustomerRelationsModel.Store.UserProfile" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Customer_To_UserProfile" Association="CustomerRelationsModel.Store.FK_Customer_To_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerNote_To_Customer" Association="CustomerRelationsModel.Store.FK_CustomerNote_To_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CustomerNote" EntitySet="CustomerNote" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerNote_To_UserProfile" Association="CustomerRelationsModel.Store.FK_CustomerNote_To_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="CustomerNote" EntitySet="CustomerNote" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="EMail" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="AddressLine1" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="AddressLine2" Type="varchar" MaxLength="100" />
    <Property Name="City" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="State" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="Telephone" Type="char" Nullable="false" MaxLength="10" />
    <Property Name="Picture" Type="varbinary(max)" />
    <Property Name="ZipCode" Type="char" Nullable="false" MaxLength="5" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerNote">
    <Key>
      <PropertyRef Name="NoteId" />
    </Key>
    <Property Name="NoteId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="NoteText" Type="nvarchar" Nullable="false" MaxLength="1000" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="100" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Customer_To_UserProfile">
    <End Role="UserProfile" Type="CustomerRelationsModel.Store.UserProfile" Multiplicity="1" />
    <End Role="Customer" Type="CustomerRelationsModel.Store.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerNote_To_Customer">
    <End Role="Customer" Type="CustomerRelationsModel.Store.Customer" Multiplicity="1" />
    <End Role="CustomerNote" Type="CustomerRelationsModel.Store.CustomerNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CustomerNote">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerNote_To_UserProfile">
    <End Role="UserProfile" Type="CustomerRelationsModel.Store.UserProfile" Multiplicity="1" />
    <End Role="CustomerNote" Type="CustomerRelationsModel.Store.CustomerNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CustomerNote">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>