<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e82fbf20bb8a4393b2d5905ee3242592" Name="Diagram1">
        <EntityTypeShape EntityType="CustomerRelationsModel.Customer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerRelationsModel.CustomerNote" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerRelationsModel.UserProfile" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="CustomerRelationsModel.FK_Customer_To_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="CustomerRelationsModel.FK_CustomerNote_To_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="CustomerRelationsModel.FK_CustomerNote_To_UserProfile" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>