<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomerRelationsModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CustomerRelationsEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="CustomerRelationsModel.Customer" />
    <EntitySet Name="CustomerNotes" EntityType="CustomerRelationsModel.CustomerNote" />
    <EntitySet Name="UserProfiles" EntityType="CustomerRelationsModel.UserProfile" />
    <AssociationSet Name="FK_Customer_To_UserProfile" Association="CustomerRelationsModel.FK_Customer_To_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerNote_To_Customer" Association="CustomerRelationsModel.FK_CustomerNote_To_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CustomerNote" EntitySet="CustomerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerNote_To_UserProfile" Association="CustomerRelationsModel.FK_CustomerNote_To_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="CustomerNote" EntitySet="CustomerNotes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EMail" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AddressLine1" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="true" />
    <Property Name="Telephone" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ZipCode" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="UserProfile" Relationship="CustomerRelationsModel.FK_Customer_To_UserProfile" FromRole="Customer" ToRole="UserProfile" />
    <NavigationProperty Name="CustomerNotes" Relationship="CustomerRelationsModel.FK_CustomerNote_To_Customer" FromRole="Customer" ToRole="CustomerNote" />
  </EntityType>
  <EntityType Name="CustomerNote">
    <Key>
      <PropertyRef Name="NoteId" />
    </Key>
    <Property Name="NoteId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="NoteText" Type="String" Nullable="false" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="CustomerRelationsModel.FK_CustomerNote_To_Customer" FromRole="CustomerNote" ToRole="Customer" />
    <NavigationProperty Name="UserProfile" Relationship="CustomerRelationsModel.FK_CustomerNote_To_UserProfile" FromRole="CustomerNote" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="PasswordSalt" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Customers" Relationship="CustomerRelationsModel.FK_Customer_To_UserProfile" FromRole="UserProfile" ToRole="Customer" />
    <NavigationProperty Name="CustomerNotes" Relationship="CustomerRelationsModel.FK_CustomerNote_To_UserProfile" FromRole="UserProfile" ToRole="CustomerNote" />
  </EntityType>
  <Association Name="FK_Customer_To_UserProfile">
    <End Role="UserProfile" Type="CustomerRelationsModel.UserProfile" Multiplicity="1" />
    <End Role="Customer" Type="CustomerRelationsModel.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerNote_To_Customer">
    <End Role="Customer" Type="CustomerRelationsModel.Customer" Multiplicity="1" />
    <End Role="CustomerNote" Type="CustomerRelationsModel.CustomerNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CustomerNote">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerNote_To_UserProfile">
    <End Role="UserProfile" Type="CustomerRelationsModel.UserProfile" Multiplicity="1" />
    <End Role="CustomerNote" Type="CustomerRelationsModel.CustomerNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CustomerNote">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>